# Configurações do Supabase
VITE_SUPABASE_URL=https://nudqbqtaoabkbhlwttuii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZHFicXRhb2Fia2JobHd0dWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODkwODYsImV4cCI6MjA3Mjc2NTA4Nn0.hLYM7P19NvSAY6mNHdQNp2EEnQKTENBwmeEV4WAzBpk